# booking_houses_system

./: .gitignore  README.md  app-prod.properties  app.properties  copy-to-prod.bat  logging.properties  pom.xml
app-guest/: build.bat  build.js  package.json
app-guest/src/: Booking viewer.tsx  BookingCalender.tsx  BookingForm.tsx  BookingSummary.tsx  CalenderBooking.tsx  CustomCarousel.tsx  CustomSlider.tsx  HauseDetails.tsx  KontaktUs.tsx  LanguageContxt.tsx  Menu.tsx  NavBar.tsx  PaymentOverviewMenu.tsx  PhotoSlider.tsx  RegistrationForm.tsx  SearchForm.tsx  SignIn.tsx  Things to fix and workon.txt  ToastNotification.tsx  index.html  index.scss  index.tsx  translation.tsx  überUns.tsx
app-guest/src/My trying for the images slider/: CustomSlider.tsx  ImageSlider.tsx  PhotoSlider.tsx
app-guest/src/translations/: AboutUsEn.tsx  BookingFormEn.tsx  BookingSummaryEn.tsx  CalenderBookingEn.tsx  ContactUsEn.tsx  HauseDetailsEn.tsx  HousesEn.tsx  MenuEn.tsx  NavBarEn.tsx  PaymentOverviewMenuEn.tsx  RegistrationFormEn.tsx  SignInEn.tsx  ToastNotificationEn.tsx  indexEn.tsx
app-host/: .gitignore  build.js  package.json  tsconfig.json
app-host/src/: AboutUs.tsx  Amenities.tsx  AppGuest.tsx  AppHost.tsx  AvailabilityCalendar.tsx  BookingForm.tsx  Bookings.tsx  Calendar.tsx  CalenderBooking.tsx  DeclinedRequests.tsx  DetailsViewer.tsx  FormDraftContext.tsx  GuestForm.tsx  Header.tsx  Login.tsx  Messages.tsx  Objects.tsx  Organization.tsx  OutdatedBookings.tsx  PaymentForm.tsx  PendingRequests.tsx  Presentation.tsx  Registration.tsx  StringsUI.tsx  Timeline.tsx  index.html  index.scss  index.tsx  rpc.ts  types.ts
app-host/src/components/: Style.tsx  Table.tsx  formelements.tsx
app-host/src/css/: PaymentForm.css
app-host/src/utils/: mockdata.ts  utils.ts
app-shared/: shared.scss  types.ts
deploy/: app.properties  fewo-buchung.service  logging.properties  notes.txt  start.sh
docs/: app-structure.txt
docs/fewo/: notes.txt
docs/tech/: array-functions.txt  keyboard-shortcuts.txt  server-side.txt
src/de/scheller/fewo/: FewoServer.java  FewoSession.java
src/de/scheller/fewo/util/: DatabaseHelper.java  DbUtils.java  LocalAccountContext.java  ServerHelper.java  SmallMessagesWsLogic.java  StringUtils.java  Utils.java
src/de/scheller/fsm/: FSM.java  FSM2.java
src/de/scheller/platform/common/: Base64.java  ByName.java  ClassUtils.java  CollectionUtils.java  Database.java  EncodeUtil.java  EventBus.java  FileUtils.java  IValue.java  ItemStore.java  Log.java  Logging.java  MapUtils.java  NaturalOrder.java  PreOrderIterator.java  StringUtils.java  TreeBuilder.java  UnaryOp.java  X.java  Yaml.java
src/de/scheller/platform/network/: Network.java  PlatformNode.java  PlatformNodeConfigUpdates.java
src/de/scheller/platform/network/log/: AbstractJacksonLayout.java  GsonLayout.java  MqttAppender.java  ParameterFormatter.java  ParameterizedMessage.java  ParameterizedMessageFactory.java
src/de/scheller/platform/network/rmi/: Failure.java  InternalApi.java  MethodApi.java  RCommand.java  RConnection.java  RCore.java  RmiClient.java  RmiServer.java  Serialized.java  Stream.java
src/de/scheller/platform/network/web/: CorsFilter.java  UServer.java
src/de/scheller/platform/persist/: BeanManagerUtil.java  DatabaseApi.java  DatabaseCache.java  DatabaseImpl.java  DatabaseMeta.java  DatabaseOrm.java  IServerBeanManager.java  JpqlToSqlTransform.java  Parser.java  ParserResultVisitorBase.java  ParserSqlBuilder.java  ParserUtil.java  QueryAnalyze.java  QueryImpl.java  idea.txt  jpql.txt
src/de/scheller/platform/persist/bgzf/: BinaryCodec.java  BlockCompressedFilePointerUtil.java  BlockCompressedInputStream.java  BlockCompressedOutputStream.java  BlockCompressedStreamConstants.java  BlockGunzipper.java  ByteArraySeekableStream.java  DeflaterFactory.java  GZIIndex.java  InflaterFactory.java  LocationAware.java  RuntimeEOFException.java  RuntimeIOException.java  SeekableBufferedStream.java  SeekableFileStream.java  SeekableMemoryStream.java  SeekableStream.java
src/de/scheller/platform/persist/util/: CallersClassNameGetter.java  FSTObject2LongMap.java  Id.java  IntIntMap3.java  IntIntMap4a.java  IntIntMapTools.java  JdbcHelper.java  LambdaUtil.java  ObjLongMap.java  ObjObjMap.java  ReflectHelper.java
